#logstash shipper basefile

input {
    file {
         path => ["/var/log/mongoqueries.log"]
     type => 'mongo'
     format => 'plain'
    }
}

filter {
        if [type] == "mongo"  {
                grok {
                    pattern => "%{SYSLOGTIMESTAMP:date},%{WORD:cluster},%{HOSTNAME:server},%{HOSTNAME:srcip},%{NUMBER:srcport},%{HOSTNAME:dstip},%{NUMBER:dstport},%{DATA:schema},%{DATA:username},%{GREEDYDATA}id:%{DATA} %{DATA} - %{DATA} %{WORD:querytype} %{GREEDYDATA:output}"
                    pattern => "%{SYSLOGTIMESTAMP:date},%{WORD:cluster},%{HOSTNAME:server},%{HOSTNAME:srcip},%{NUMBER:srcport},%{HOSTNAME:dstip},%{NUMBER:dstport},%{DATA:schema},%{DATA:username},%{GREEDYDATA}id:%{DATA} - %{DATA} %{WORD:querytype} %{GREEDYDATA:output}"
                    pattern => "%{SYSLOGTIMESTAMP:date},%{WORD:cluster},%{HOSTNAME:server},%{HOSTNAME:srcip},%{NUMBER:srcport},%{HOSTNAME:dstip},%{NUMBER:dstport},%{DATA:schema},%{DATA:username},%{GREEDYDATA}id:%{DATA} %{DATA} %{WORD:querytype} flags:%{GREEDYDATA:output}"
                    pattern => "%{SYSLOGTIMESTAMP:date},%{WORD:cluster},%{HOSTNAME:server},%{HOSTNAME:srcip},%{NUMBER:srcport},%{HOSTNAME:dstip},%{NUMBER:dstport},%{DATA:schema},%{DATA:username},%{GREEDYDATA} id:%{DATA} %{DATA} %{WORD:querytype}: %{GREEDYDATA:output}"               
                    }   
        }
        date { match => [ "date", "MMM  dd HH:mm:ss", "MMM dd HH:mm:ss"  ] }
}

output{
  elasticsearch_http
      { 
        index => "logstash-%{+yyyy-MM-dd}-%{type}"
        host => "localhost"
        flush_size => 5000
        workers => 5
      }
}
